<!-- header -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="build/css/bootstrap.min.css" rel="stylesheet">
    <link href="build/css/jquery-confirm.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="build/css/global.css" rel="stylesheet">
    <link href="build/css/media.css" rel="stylesheet">
    <style type="text/css">
        .bg-white {
  background: white;
  box-shadow: 0 0 4px 0 rgba(201, 201, 201, 0.5);
  padding: 30px 20px;
}

.btn-white {
  background: white;
  color: #2C79FE;
  border: 1px solid #E4E4E4;
}

.btn-white:hover, .btn-white:focus, .btn-white:active {
  background: #ef7b5a;
  color: #fff;
  border: 1px solid #ef7b5a;
}

.account .bg-white + .bg-white {
  margin-top: 15px;
}

.account .bg-white-no-padding {
  background: white;
  box-shadow: 0 0 4px 0 rgba(201, 201, 201, 0.5);
}

.account .bg-white-no-padding + .bg-white-no-padding {
  margin-top: 15px;
}

.account .btn + .btn {
  margin-left: 5px;
}

.account .grey {
  color: #B9B9B9;
}

.account .dark-grey {
  color: #767676;
}

.account .black {
  color: #494949;
}

.account .red {
  color: #EB1F1F !important;
}

.account .green {
  color: #29BA42 !important;
}

.account .list-order-info {
  margin-top: 10px;
}

.account .list-order-info li {
  width: calc(100%/3);
  float: left;
  margin-bottom: 10px;
}

.account .list-order-info li p {
  font-weight: 400;
}

.account .list-order-info li p span {
  font-weight: 100;
}

.account .tracking-status ul.tracker-progress li {
  padding-left: 65px;
  float: left;
  position: relative;
}

.account .tracking-status ul.tracker-progress li:before {
  content: "";
  background: url("../img/tracking-dot.png");
  width: 33px;
  height: 3px;
  position: absolute;
  top: calc(50% - 3px);
  left: 16px;
  background-position: 0px -6px;
  background-repeat: no-repeat;
}

.account .tracking-status ul.tracker-progress li i {
  font-weight: bold;
}

.account .tracking-status ul.tracker-progress li:first-child {
  padding-left: 0;
}

.account .tracking-status ul.tracker-progress li:first-child:before {
  display: none;
}

.account .tracking-status ul.tracker-progress li.active i {
  color: #51A028;
}

.account .tracking-status ul.tracker-progress li.active:before {
  background-position: 0px 0px;
}

.account .tracking-status p {
  margin-bottom: 0;
  margin-top: 10px;
}

.account .tracking-status p.grey {
  margin-top: 0;
}

.account .table-myorder {
  margin-bottom: 0;
  border: none;
}

.account .table-myorder thead tr:first-child {
  background: #f7f7f7;
}

.account .table-myorder thead tr th {
  border-color: #E8E8E8;
}

.account .table-myorder tbody tr td {
  border-color: #E8E8E8;
  padding-left: 15px;
  padding-right: 15px;
}

.account .table-myorder tbody tr td:first-child, .account .table-myorder tbody tr td:last-child {
  border-left: none;
}

.account .table-myorder tbody tr td p {
  margin-bottom: 5px;
}

.account .table-myorder tbody tr td span {
  color: #B9B9B9;
}

.account .table-myorder tbody tr td span i {
  color: #2C79FF;
}

.account .table-myorder tbody tr td:not(:first-child) {
  text-align: left;
}

.account .table-order-total {
  margin-bottom: 0;
}

.account .table-order-total thead tr td {
  border-bottom: none;
  font-weight: 500;
  color: #494949;
}

.account .table-order-total tbody tr td {
  border-color: #E5E3E4;
  padding: 4px 15px !important;
}

.account .table-order-total tbody tr td:first-child {
  border-right-color: white;
}

.account .table-order-total tbody tr td:last-child {
  text-align: right;
}

.account .table-order-total tbody tr.discount td:last-child {
  color: #51A028;
}

.account .table-order-total tbody tr:last-child {
  background: #FFFEE2;
  font-weight: 500;
  font-size: 16px;
  border-top: 1px solid #E5E3E4;
}

.account .table-myorder-vendor {
  margin-bottom: 0;
}

.account .table-myorder-vendor > tbody > tr > td {
  padding: 0;
}

.account .table-myorder-vendor > tbody > tr > td .tracking-status, .account .table-myorder-vendor th {
  border-color: #E5E3E4;
  padding: 15px;
}

.account .table-myorder-vendor thead {
  background: #F0F5F9;
}

.account .table-myorder-vendor thead tr th {
  font-weight: 400;
  color: #767676;
  border-bottom-width: 1px;
}

.account .table-myorder-vendor thead tr th p {
  margin-bottom: 0;
  font-weight: 100;
}

.account .table-myorder-vendor thead tr th i {
  vertical-align: middle;
}

.account .table-myorder-vendor thead tr th a {
  text-decoration: underline;
}

.account .table-myorder-vendor thead tr th > .pull-right {
  min-width: 28%;
}

.account .table-myorder-vendor thead tr th > .pull-right .pull-right {
  margin-left: 10px;
}

.account .table-myorder-vendor > tbody .more-detail {
  border-top: 1px solid #E5E3E4;
  border-bottom: 1px solid #E5E3E4;
}

.account .table-myorder-vendor > tbody .more-detail i {
  vertical-align: middle;
}

.account .table-myorder-vendor > tbody .more-detail table > tbody > tr > td {
  vertical-align: top;
  padding-top: 15px;
  padding-bottom: 15px;
}

.account .table-myorder-vendor > tbody .more-detail table > tbody > tr > td:nth-child(2) {
  border-left: 1px solid #e5e3e4;
  padding-left: 15px;
}

.account .table-myorder-vendor > tbody .detail {
  width: calc(50% - 15px);
  display: table;
  margin-left: 15px;
}

.account .table-myorder-vendor > tbody > tr:last-child > td {
  border-bottom: 1px solid #E5E3E4;
  text-align: center;
}

.account .table-myorder-vendor > tbody > tr:last-child > td a {
  color: #767676;
  display: block;
  padding: 4px;
  transition: all .2s ease;
  text-decoration: none;
}

.account .table-myorder-vendor > tbody > tr:last-child > td a:hover {
  background: #F0F5F9;
  text-decoration: none;
}

.account .table-no-bordered, .account .table-no-bordered td {
  border: none !important;
}

.list-alternative-vendor-wrapper .the-list .the-product {
  background: #FBFFD0;
  border: 1px solid #DDDB97;
  border-radius: 4px;
  margin: 20px 0 30px 0;
}

.list-alternative-vendor-wrapper .the-list .the-vendor-wrapper {
  max-height: 350px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.list-alternative-vendor-wrapper .the-list .the-vendor {
  width: 100%;
  margin-bottom: 20px;
}

.list-alternative-vendor-wrapper .the-list .the-vendor p {
  margin-bottom: 0;
}

.list-alternative-vendor-wrapper .the-list .the-vendor .pull-right {
  margin-right: 15px;
}

.list-alternative-vendor-wrapper .the-list .the-vendor .name {
  min-width: 150px;
  display: inline-block;
}

.list-alternative-vendor-wrapper .the-list .the-vendor .rating {
  width: 55px;
  text-align: right;
  position: relative;
  display: inline-block;
  color: #0A6EEF;
}

.list-alternative-vendor-wrapper .the-list .the-vendor .rating .star {
  font-size: 12px;
  color: #FFA600;
  vertical-align: top;
  display: inline-block;
  width: 10px;
}

.list-alternative-vendor-wrapper .the-list .the-vendor .rating .checked {
  position: absolute;
  right: -30px;
  top: 0;
  font-size: 18px;
  display: none;
  color: #36B813;
}

.list-alternative-vendor-wrapper .the-list .the-vendor .rating span {
  font-size: 10px;
  color: #494949;
}

.list-alternative-vendor-wrapper .the-list ul {
  width: 100%;
}

.list-alternative-vendor-wrapper .the-list ul li {
  width: 100%;
  float: left;
}

.free {
  background: #F9FFF9;
  border: 1px solid #9CDD97;
  color: #51A028;
  width: 100%;
  text-align: center;
  padding: 4px;
  margin-top: 15px;
}

.jconfirm-box .jconfirm-buttons button.btn-yes {
  background: #739EE9;
  color: #fff;
}

.jconfirm-box .jconfirm-buttons button.btn-no {
  background: #494949;
  color: #fff;
}
    </style>

    <script src="build/js/vendor/modernizr.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="overlay"></div>
<nav class="cart-wrapper" id="cart-wrapper">
    <div class="order-wrapper">
        <h5>Kotak Belanja masih kosong</h5>
        <button class="btn btn-checkout btn-green">Mulai Belanja</button>
        <h5>Pesanan Anda <span>(5)</span></h5>
        <div class="order-list">
            <ul class="list-unstyled">
                <li>
                    <div class="thumb dilb">
                        <img src="build/img/thumb.png" alt="">
                    </div>
                    <div class="product dilb">
                        <a class="name" href="#">Panasonic Laptop</a><br>
                        <div class="total">Total Rp 360.000</div>
                    </div>
                    <div class="counter dilb">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">-</button>
                            <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" class="input-number" />
                            <button type="button" class="btn btn-default">+</button>
                        </div>

                        <div class="delete dilb">
                            <a href="#"><i class="material-icons md-18">clear</i></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="thumb dilb">
                        <img src="build/img/thumb.png" alt="">
                    </div>
                    <div class="product dilb">
                        <a class="name" href="#">Sinar Dunia Buku Tulis</a><br>
                        <div class="total">Total Rp 360.000</div>
                    </div>
                    <div class="counter dilb">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">-</button>
                            <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" class="input-number" />
                            <button type="button" class="btn btn-default">+</button>
                        </div>

                        <div class="delete dilb">
                            <a href="#"><i class="material-icons md-18">clear</i></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="thumb dilb">
                        <img src="build/img/thumb.png" alt="">
                    </div>
                    <div class="product dilb">
                        <a class="name" href="#">Panasonic Laptop</a><br>
                        <div class="total">Total Rp 360.000</div>
                    </div>
                    <div class="counter dilb">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">-</button>
                            <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" class="input-number" />
                            <button type="button" class="btn btn-default">+</button>
                        </div>

                        <div class="delete dilb">
                            <a href="#"><i class="material-icons md-18">clear</i></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div> <!-- order list -->
        <div class="divider"></div>
        <div class="previous-order">
            <h5>Pesanan Sebelumnya</h5>
            <table class="table table-condensed">
                <tr>
                    <td>21 Agustus 2016</td>
                    <td>12:30 PM</td>
                    <td>2 Jumlah</td>
                    <td><a href="#">Reorder <i class="material-icons md-18">rotate_right</i></a></td>
                </tr>
                <tr>
                    <td>21 Agustus 2016</td>
                    <td>12:30 PM</td>
                    <td>2 Jumlah</td>
                    <td><a href="#">Reorder <i class="material-icons md-18">rotate_right</i></a></td>
                </tr>
                <tr>
                    <td>21 Agustus 2016</td>
                    <td>12:30 PM</td>
                    <td>2 Jumlah</td>
                    <td><a href="#">Reorder <i class="material-icons md-18">rotate_right</i></a></td>
                </tr>
            </table>
        </div>  <!-- prev order -->
        <div class="divider"></div>
        <div class="total">
            <h5 class="pull-left">Subtotal</h5>
            <h5 class="pull-right">Rp 78.000.000</h5>
        </div>
        <div class="clearfix"></div>
        <button class="btn btn-checkout btn-green">Checkout</button>
        <button class="btn btn-white btn-checkout btn-default">Generate Quote</button>
    </div><!-- order container -->
</nav>

    <header>
        <div class="top-header mobile-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contacts">
                            <ul class="list-inline list-unstyled listing">
                                <li><a href="tel:+622129784578"><i class="material-icons md-18">local_phone</i> (021) 2978 4578</a></li>
                                <li><a href="mailto:support@bizzy.co.id"><i class="material-icons md-18">email</i> support@bizzy.co.id</a></li>
                            </ul>

                            <ul class="list-inline list-unstyled listing account">
                                <li><a href="#"><i class="material-icons md-18">person</i> Akun saya</a></li>
                                <li><a href="#"><i class="material-icons md-18">event_note</i> Histori pemesanan</a></li>
                                <li><a href="#"><i class="material-icons md-18">local_shipping</i> Tracking pemesanan</a></li>
                                <li><a href="#"><i class="material-icons m-18 star">star_rate</i> Produk favorit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- top header -->
        <div class="bottom-header">
            <div class="container">
                <div class="row">
                    <div class="col-first">
                        <div class="logo">
                            <a href="#"><img src="build/img/logo.png" alt="Bizzy | Everything For Business"></a>
                        </div>
                        <!-- mega menu -->
                        <div class="main-menu">
                            <div class="cd-dropdown-wrapper">
                                <a class="cd-dropdown-trigger mobile-hidden" href="#" class="menu-button" id="menuButton"><!-- <span class="burger-icon"></span> --><i class="material-icons md-24">menu</i><b>KATEGORI</b></a>
                                <nav class="cd-dropdown">
                                    <h2>Bizzy.co.id</h2>
                                    <a href="#0" class="cd-close">Close</a>
                                    <ul class="cd-dropdown-content">
                                        <li class="has-children">
                                            <a href="http://codyhouse.co/?p=748">Clothing</a>

                                            <ul class="cd-secondary-dropdown is-hidden">
                                                <li class="go-back"><a href="#0">Menu</a></li>
                                                <li class="has-children">
                                                    <a href="http://codyhouse.co/?p=748">Komputer &amp; Laptop</a>

                                                    <ul class="is-hidden">
                                                        <li class="go-back"><a href="#0">Clothing</a></li>
                                                        <li class="see-all"><a href="http://codyhouse.co/?p=748">All Accessories</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Glasses</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Gloves</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Jewellery</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Scarves</a></li>
                                                    </ul>
                                                </li>

                                                <li class="has-children">
                                                    <a href="http://codyhouse.co/?p=748">Bottoms</a>

                                                    <ul class="is-hidden">
                                                        <li class="go-back"><a href="#0">Clothing</a></li>
                                                        <li class="see-all"><a href="http://codyhouse.co/?p=748">All Bottoms</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Casual Trousers</a></li>
                                                        <li><a href="#0">Leggings</a></li>
                                                        <li><a href="#0">Shorts</a></li>
                                                    </ul>
                                                </li>

                                                <li class="has-children">
                                                    <a href="http://codyhouse.co/?p=748">Jackets</a>

                                                    <ul class="is-hidden">
                                                        <li class="go-back"><a href="#0">Clothing</a></li>
                                                        <li class="see-all"><a href="http://codyhouse.co/?p=748">All Jackets</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Blazers</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Bomber jackets</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Denim Jackets</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Duffle Coats</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Leather Jackets</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Parkas</a></li>
                                                    </ul>
                                                </li>

                                                <li class="has-children">
                                                    <a href="http://codyhouse.co/?p=748">Tops</a>

                                                    <ul class="is-hidden">
                                                        <li class="go-back"><a href="#0">Clothing</a></li>
                                                        <li class="see-all"><a href="http://codyhouse.co/?p=748">All Tops</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Cardigans</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Coats</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Polo Shirts</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Shirts</a></li>
                                                        <li class="has-children">
                                                            <a href="#0">T-Shirts</a>

                                                            <ul class="is-hidden">
                                                                <li class="go-back"><a href="#0">Tops</a></li>
                                                                <li class="see-all"><a href="http://codyhouse.co/?p=748">All T-shirts</a></li>
                                                                <li><a href="http://codyhouse.co/?p=748">Plain</a></li>
                                                                <li><a href="http://codyhouse.co/?p=748">Print</a></li>
                                                                <li><a href="http://codyhouse.co/?p=748">Striped</a></li>
                                                                <li><a href="http://codyhouse.co/?p=748">Long sleeved</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="http://codyhouse.co/?p=748">Vests</a></li>
                                                    </ul>
                                                </li>
                                            </ul> <!-- .cd-secondary-dropdown -->
                                        </li> <!-- .has-children -->
                                    </ul> <!-- .cd-dropdown-content -->
                                </nav> <!-- .cd-dropdown -->
                            </div> <!-- .cd-dropdown-wrapper -->
                        </div>
                    </div> <!-- col-first -->
                    <div class="col-middle">
                        <!-- mobile menu -->
                        <a class="cd-dropdown-trigger mobile-only dropdown-toggle toggle-menu btn btn-navbar" href="" class="menu-button" id="menuButton"><!-- <span class="burger-icon"></span> --><i class="material-icons md-24">menu</i></a>
                        <!-- search -->
                        <div class="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Tulis produk yang anda cari...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="material-icons md-18">search</i> </button>
                                </span>
                            </div><!-- /input-group -->
                        </div> <!-- eof search -->
                    </div>
                    <div class="col-last">
                        <div class="btn-group" role="group" id="btn-login-wrapper" >
                            <button type="button" class="btn btn-default" id="login-toggle"><i class="material-icons md-18">exit_to_app</i> <span class="mobile-hidden">MASUK</span></button>
                            <button type="button" class="btn btn-default"><i class="material-icons md-18">person_add</i> <span class="mobile-hidden">DAFTAR</span></button>
                        </div>
                        <div class="login" id="login-wrapper">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="username" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Ingat saya
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-default btn-green btn-fluid">Login</button>
                                <a class="forgot" href="#">Lupa password</a>
                            </form>
                        </div>
                        <div class="identity" style="display: none;">
                            <a href="#"><i class="material-icons md-36">perm_identity</i> <div class="details"><span class="username">Bayu Adi Wibowo</span> <br> <span class="company">PT. Bizzy Indonesia</span></div></a>
                        </div>
                        <button type="button" class="btn btn-default btn-orange" id="order-box"><i class="material-icons md-18">shopping_cart</i> <span class="mobile-hidden">KOTAK BELANJA (12)</span></button>

                        <div class="tooltip bottom" role="tooltip">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                Produk berhasil ditambah ke kotak belanja!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- bottom header -->
    </header>

<!-- eof header -->
<div class="container account">
    <div class="row">
        <div class="col-sm-8 col-md-9 col-xs-12 col-lg-10 pull-right">
            <div class="row bg-white-no-padding">
                <div class="col-xs-12">
                    <ul class="list-inline list-order-info">
                        <li>
                            <div class="media">
                            <div class="media-left">
                                    <i class="material-icons md-18">assignment</i>
                                </div>
                                <div class="media-body">
                                    <p>Nomor pesanan: <br>
                                    <span class="dark-grey">12332121312</span><span class="grey"> - Dec, 18 2016 pukul 21:37</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                            <div class="media-left">
                                    <i class="material-icons md-18">unarchive</i>
                                </div>
                                <div class="media-body">
                                    <p>Total barang: <br>
                                    <span class="dark-grey">10</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                            <div class="media-left">
                                    <i class="material-icons md-18">people</i>
                                </div>
                                <div class="media-body">
                                    <p>Jumlah penjual: <br>
                                    <span class="dark-grey">1</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                            <div class="media-left">
                                    <i class="material-icons md-18">receipt</i>
                                </div>
                                <div class="media-body">
                                    <p>Total pembayaran: <br>
                                    <span class="dark-grey">Rp91.000.000</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                            <div class="media-left">
                                    <i class="material-icons md-18">credit_card</i>
                                </div>
                                <div class="media-body">
                                    <p>Metode pembayaran: <br>
                                    <span class="dark-grey">Bank transfer</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media">
                            <div class="media-left">
                                    <i class="material-icons md-18">timeline</i>
                                </div>
                                <div class="media-body">
                                    <p>Status: <br>
                                    <span class="dark-grey">Dalam proses</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div> <!-- row -->
            <div class="row bg-white-no-padding no-padding">
                <div class="col-xs-12 no-padding">
                    <div class="table-responsive">
                        <table class="table table-myorder-vendor">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="pull-left">Pembelian dari penjual <a href="">Viraindo</a> - Nomor pesanan <span class="black"><b>#1239490123</b></span></div>
                                        <div class="pull-right">
                                            <p class="pull-left"><b class="black">E-faktur:</b> <span class="grey">Belum tersedia</span></p> <p class="pull-right"><a href=""><i class="material-icons md-18">rotate_right</i> Pesan ulang</a></p>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="tracking-status">
                                            <ul class="tracker-progress list-unstyled">
                                                <li class="active"><i class="material-icons md-24">schedule</i></li>
                                                <li class=""><i class="material-icons md-24">done</i></li>
                                                <li class=""><i class="material-icons md-24">local_shipping</i></li>
                                                <li class=""><i class="material-icons md-24">done_all</i></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <p><b>Status:</b> <span class="red"><b>2</b></span> dari <span class="red"><b>3</b></span> pesanan diterima dan sedang dipersiapkan penjual</p>
                                            <p class="grey"><small>18 Agustus 2017 pukul 21:37</small></p>
                                        </div>
                                        <div class="collapse more-detail" id="collapseExample">
                                            <table>
                                                <tr>
                                                    <td width="50%">
                                                        <div class="detail pull-left">
                                                            <p>
                                                                <b>BCA KCP Mal Pondok Indah II</b><br>
                                                                Jl. Kencana Indah III No. 28
                                                                Pondok Indah, Jakarta Selatan
                                                                19200, Indonesia
                                                            </p>
                                                        </div>
                                                        <div class="detail pull-left">
                                                            <p><i class="material-icons md-18">person</i> Baydiwo <br>
                                                            <i class="material-icons md-18">call</i> Baydiwo</p>
                                                        </div>
                                                    </td>
                                                    <td width="50%">
                                                        <p><b>Metode pengiriman</b> <br>
                                                            Bizzy Fulfillment
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="table table-bordered table-myorder">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                    <img class="media-object" src="build/img/laptop-thumb.png" alt="...">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <p><b>Apple Macbook Pro 256SSD - SV100021HC (Extended Warranty)</b></p>
                                                                    <span>Estimasi pengiriman <i>3-7 hari</i></span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Status: <br> <span class="green">Diterima</span></td>
                                                        <td>Keterangan: <br> - </td>
                                                        <td><a href="#" class="btn btn-primary btn-alternative-vendor" disabled>Penjual alternatif</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                    <img class="media-object" src="build/img/laptop-thumb.png" alt="...">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <p><b>Apple Macbook Pro 256SSD - SV100021HC (Extended Warranty)</b></p>
                                                                    <span>Estimasi pengiriman <i>3-7 hari</i></span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Status: <br> <span class="red">Diterima</span></td>
                                                        <td>Keterangan: <br> - </td>
                                                        <td><a href="#"  id="buy"  class="btn btn-primary btn-alternative-vendor">Penjual alternatif</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="table table-no-bordered table-order-total">
                                                <tbody>
                                                    <tr>
                                                        <td>Subtotal</td>
                                                        <td>Rp99.9999</td>
                                                    </tr>
                                                    <tr>
                                                        <td>PPn 10%</td>
                                                        <td>Rp99.9999</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pengiriman</td>
                                                        <td>Rp99.9999</td>
                                                    </tr>
                                                    <tr class="discount">
                                                        <td>Discount (Bizzy Berkontribusi)</td>
                                                        <td>-Rp99.9999</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Total tagihan</td>
                                                        <td>Rp999.999</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div> <!-- collapse -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a class="btn-more-detail" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" data-text-swap="Sembunyikan detil pesanan" data-text-original="Lihat detil pesanan">Lihat detil pesanan</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!-- table responsive -->
                </div> <!-- row -->
            </div> <!-- bg white -->

            <div class="row bg-white-no-padding no-padding">
                <div class="col-xs-12 no-padding">
                    <div class="table-responsive">
                        <table class="table table-myorder-vendor">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="pull-left">Pembelian dari penjual <a href="">Viraindo</a> - Nomor pesanan <span class="black"><b>#1239490123</b></span></div>
                                        <div class="pull-right">
                                            <p class="pull-left"><b class="black">E-faktur:</b> <span class="grey">Belum tersedia</span></p> <p class="pull-right"><a href=""><i class="material-icons md-18">rotate_right</i> Pesan ulang</a></p>
                                        </div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="tracking-status">
                                            <ul class="tracker-progress list-unstyled">
                                                <li class="active"><i class="material-icons md-24">schedule</i></li>
                                                <li class=""><i class="material-icons md-24">done</i></li>
                                                <li class=""><i class="material-icons md-24">local_shipping</i></li>
                                                <li class=""><i class="material-icons md-24">done_all</i></li>
                                            </ul>
                                            <div class="clearfix"></div>
                                            <p><b>Status:</b> <span class="red"><b>2</b></span> dari <span class="red"><b>3</b></span> pesanan diterima dan sedang dipersiapkan penjual</p>
                                            <p class="grey"><small>18 Agustus 2017 pukul 21:37</small></p>
                                        </div>
                                        <div class="collapse more-detail" id="collapseExample">
                                            <table>
                                                <tr>
                                                    <td width="50%">
                                                        <div class="detail pull-left">
                                                            <p>
                                                                <b>BCA KCP Mal Pondok Indah II</b><br>
                                                                Jl. Kencana Indah III No. 28
                                                                Pondok Indah, Jakarta Selatan
                                                                19200, Indonesia
                                                            </p>
                                                        </div>
                                                        <div class="detail pull-left">
                                                            <p><i class="material-icons md-18">person</i> Baydiwo <br>
                                                            <i class="material-icons md-18">call</i> Baydiwo</p>
                                                        </div>
                                                    </td>
                                                    <td width="50%">
                                                        <p><b>Metode pengiriman</b> <br>
                                                            Bizzy Fulfillment
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table class="table table-bordered table-myorder">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                    <img class="media-object" src="build/img/laptop-thumb.png" alt="...">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <p><b>Apple Macbook Pro 256SSD - SV100021HC (Extended Warranty)</b></p>
                                                                    <span>Estimasi pengiriman <i>3-7 hari</i></span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Status: <br> <span class="green">Diterima</span></td>
                                                        <td>Keterangan: <br> - </td>
                                                        <td><a href="#" class="btn btn-primary btn-alternative-vendor" disabled>Penjual alternatif</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                    <img class="media-object" src="build/img/laptop-thumb.png" alt="...">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <p><b>Apple Macbook Pro 256SSD - SV100021HC (Extended Warranty)</b></p>
                                                                    <span>Estimasi pengiriman <i>3-7 hari</i></span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Status: <br> <span class="red">Diterima</span></td>
                                                        <td>Keterangan: <br> - </td>
                                                        <td><a href="#" class="btn btn-primary btn-alternative-vendor">Penjual alternatif</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="table table-no-bordered table-order-total">
                                                <tbody>
                                                    <tr>
                                                        <td>Subtotal</td>
                                                        <td>Rp99.9999</td>
                                                    </tr>
                                                    <tr>
                                                        <td>PPn 10%</td>
                                                        <td>Rp99.9999</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Pengiriman</td>
                                                        <td>Rp99.9999</td>
                                                    </tr>
                                                    <tr class="discount">
                                                        <td>Discount (Bizzy Berkontribusi)</td>
                                                        <td>-Rp99.9999</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Total tagihan</td>
                                                        <td>Rp999.999</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div> <!-- collapse -->
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a class="btn-more-detail" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample" data-text-swap="Sembunyikan detil pesanan" data-text-original="Lihat detil pesanan">Lihat detil pesanan</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!-- table responsive -->
                </div> <!-- row -->
            </div> <!-- bg white -->

            <div class="row bg-white-no-padding no-padding">
                <div class="col-xs-12 no-padding">
                    <div class="table-responsive">
                        <table class="table table-bordered table-order-total">
                            <thead>
                                <tr>
                                    <td colspan="2">Tagihan keseluruhan pesanan</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Subtotal</td>
                                    <td>Rp99.9999</td>
                                </tr>
                                <tr>
                                    <td>PPn 10%</td>
                                    <td>Rp99.9999</td>
                                </tr>
                                <tr>
                                    <td>Pengiriman</td>
                                    <td>Rp99.9999</td>
                                </tr>
                                <tr class="discount">
                                    <td>Discount (Bizzy Berkontribusi)</td>
                                    <td>-Rp99.9999</td>
                                </tr>
                                <tr>
                                    <td>Total keseluruhan</td>
                                    <td>Rp999.999</td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!-- table responsive-->
                </div>
            </div> <!-- bgwhite -->
        </div>
    </div> <!-- row bg-white -->
</div>
<!-- footer -->
<footer>
    <div class="footer-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-unstyled list-inline list-services">
                        <li>
                            <p><b>Aman</b></p>
                            <img src="build/img/thumb.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </li>
                        <li>
                            <p><b>Aman</b></p>
                            <img src="build/img/thumb.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </li>
                        <li>
                            <p><b>Aman</b></p>
                            <img src="build/img/thumb.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </li>
                        <li>
                            <p><b>Aman</b></p>
                            <img src="build/img/thumb.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </li>
                        <li>
                            <p><b>Aman</b></p>
                            <img src="build/img/thumb.png" alt="">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div> <!-- container -->
    </div> <!-- footer wrapper -->
    <div class="footer-wrapper newsletter">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-7">
                    <p><i class="material-icons md-18">email</i> Daftar Newsletter Bizzy &amp; Dapatkan Voucher <b>Senilai 100rb!</b></p>
                </div>
                <div class="col-lg-5 col-sm-5 pull-right">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Email Anda">
                        <span class="input-group-btn">
                            <button class="btn btn-default btn-orange" type="button">Daftar</button>
                        </span>
                    </div><!-- /input-group -->
                </div>
            </div>
        </div> <!-- container -->
    </div> <!-- footer-wrapper -->
    <div class="footer-wrapper cards">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <img src="build/img/cards.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </div> <!-- footer wrapper cards -->
    <div class="footer-wrapper">
        <div class="container">
            <div class="row">
                <ul class="list-unstyled list-inline list-sitemap">
                    <li>
                        <ul class="list-unstyled">
                            <li>Layanan Pelanggan</li>
                            <li>
                                <a href="https://beta-mp.bizzy.co.id/admin/cms/wysiwyg/directive/___directive/e3tjb25maWcgcGF0aD0nd2ViL3NlY3VyZS9iYXNlX3VybCd9fQ,,/key/08f0fcd8f36d8b3716974476836e6fa52df5df9d1a12a39a0c422a95fa9b7b3d/layanan-pelanggan">Bantuan Pelanggan</a> <a></a>
                            </li>
                            <li>
                                <a href="https://beta-mp.bizzy.co.id/admin/cms/wysiwyg/directive/___directive/e3tjb25maWcgcGF0aD0nd2ViL3NlY3VyZS9iYXNlX3VybCd9fQ,,/key/08f0fcd8f36d8b3716974476836e6fa52df5df9d1a12a39a0c422a95fa9b7b3d/cara-belanja">Panduan Belanja</a>
                            </li>
                            <li>
                                <a href="https://beta-mp.bizzy.co.id/admin/cms/wysiwyg/directive/___directive/e3tjb25maWcgcGF0aD0nd2ViL3NlY3VyZS9iYXNlX3VybCd9fQ,,/key/08f0fcd8f36d8b3716974476836e6fa52df5df9d1a12a39a0c422a95fa9b7b3d/pembayaran">Pembayaran</a>
                            </li>
                            <li>
                                <a href="https://beta-mp.bizzy.co.id/admin/cms/wysiwyg/directive/___directive/e3tjb25maWcgcGF0aD0nd2ViL3NlY3VyZS9iYXNlX3VybCd9fQ,,/key/08f0fcd8f36d8b3716974476836e6fa52df5df9d1a12a39a0c422a95fa9b7b3d/pengiriman">Pengiriman</a>
                            </li>
                            <li>
                                <a href="https://beta-mp.bizzy.co.id/admin/cms/wysiwyg/directive/___directive/e3tjb25maWcgcGF0aD0nd2ViL3NlY3VyZS9iYXNlX3VybCd9fQ,,/key/08f0fcd8f36d8b3716974476836e6fa52df5df9d1a12a39a0c422a95fa9b7b3d/ketentuan-layanan">Ketentuan Layanan</a>
                            </li>
                            <li>
                                <a href="https://beta-mp.bizzy.co.id/admin/cms/wysiwyg/directive/___directive/e3tjb25maWcgcGF0aD0nd2ViL3NlY3VyZS9iYXNlX3VybCd9fQ,,/key/08f0fcd8f36d8b3716974476836e6fa52df5df9d1a12a39a0c422a95fa9b7b3d/cara-pengembalian">Cara Pengembalian</a>
                            </li>
                            <li>
                                <a href="https://beta-mp.bizzy.co.id/admin/cms/wysiwyg/directive/___directive/e3tjb25maWcgcGF0aD0nd2ViL3NlY3VyZS9iYXNlX3VybCd9fQ,,/key/08f0fcd8f36d8b3716974476836e6fa52df5df9d1a12a39a0c422a95fa9b7b3d/ada-pertanyaan">Ada Pertanyaan?</a>
                            </li>
                            <li>
                                <a href="https://beta-mp.bizzy.co.id/admin/cms/wysiwyg/directive/___directive/e3tjb25maWcgcGF0aD0nd2ViL3NlY3VyZS9iYXNlX3VybCd9fQ,,/key/08f0fcd8f36d8b3716974476836e6fa52df5df9d1a12a39a0c422a95fa9b7b3d/hubungi-kami">Hubungi Kami</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="list-unstyled">
                            <li>Ada Pertanyaan?</li>
                            <li><a href="">Hubungi Kami</a></li>
                            <li><a href="">Tentang Bizzy</a></li>
                            <li>
                                <a href="https://beta-mp.bizzy.co.id/admin/cms/wysiwyg/directive/___directive/e3tjb25maWcgcGF0aD0nd2ViL3NlY3VyZS9iYXNlX3VybCd9fQ,,/key/08f0fcd8f36d8b3716974476836e6fa52df5df9d1a12a39a0c422a95fa9b7b3d/tentang-kami">Tentang Kami</a>
                            </li>
                            <li>
                                <a href="https://beta-mp.bizzy.co.id/admin/cms/wysiwyg/directive/___directive/e3tjb25maWcgcGF0aD0nd2ViL3NlY3VyZS9iYXNlX3VybCd9fQ,,/key/08f0fcd8f36d8b3716974476836e6fa52df5df9d1a12a39a0c422a95fa9b7b3d/syarat-dan-ketentuan">Syarat dan Ketentuan</a>
                            </li>
                            <li>
                                <a href="https://beta-mp.bizzy.co.id/admin/cms/wysiwyg/directive/___directive/e3tjb25maWcgcGF0aD0nd2ViL3NlY3VyZS9iYXNlX3VybCd9fQ,,/key/08f0fcd8f36d8b3716974476836e6fa52df5df9d1a12a39a0c422a95fa9b7b3d/kebijakan-privasi">Kebijakan Privasi</a>
                            </li>
                            <li>
                                <a href="https://beta-mp.bizzy.co.id/admin/cms/wysiwyg/directive/___directive/e3tjb25maWcgcGF0aD0nd2ViL3NlY3VyZS9iYXNlX3VybCd9fQ,,/key/08f0fcd8f36d8b3716974476836e6fa52df5df9d1a12a39a0c422a95fa9b7b3d/akun-saya">Akun Saya</a>
                            </li>
                            <li>
                                <a href="https://beta-mp.bizzy.co.id/admin/cms/wysiwyg/directive/___directive/e3tjb25maWcgcGF0aD0nd2ViL3NlY3VyZS9iYXNlX3VybCd9fQ,,/key/08f0fcd8f36d8b3716974476836e6fa52df5df9d1a12a39a0c422a95fa9b7b3d/order-status">Cek Status Pemesanan</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="list-unstyled">
                            <li>Berjualan di Bizzy</li>
                            <li><a href="">Hubungi Kami</a></li>
                            <li><a href="">Hubungi Kami</a></li>
                            <li><a href="">Hubungi Kami</a></li>
                        </ul>
                    </li>
                    <li class="list-free-delivery">
                        <ul class="list-unstyled">
                            <li class="orange">Gratis biaya pengiriman!</li>
                            <li>Gratis biaya pengiriman <br>untuk area Jakarta tanpa <br>minimum pembelian!</li>
                            <li><img src="" alt=""></li>
                        </ul>
                    </li>
                    <li>
                        <ul class="list-unstyled">
                            <li>Hubungi Kami</li>
                            <li>
                                <p>
                                    <i class="material-icons md-18">phone</i>021-2978-4578 <br>
                                    <span class="grey">Senin-Jumat, 09.00 - 18.00</span>
                                </p>
                            </li>
                            <li>
                                <a href="mailto:support@bizzy.co.id">support@bizzy.co.id</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div> <!-- footer-wrapper -->
    <div class="footer-wrapper newsletter">
        <div class="container">
            <div class="row">
                <div class="cards logo">
                    <img src="build/img/logo-footer.png" alt=""> Copyrights 2016
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="build/js/vendor/jquery.menu-aim.js" type="text/javascript"></script>
    <script src="build/js/vendor/bootstrap.min.js"></script>
    <script src="build/js/vendor/jquery.sticky.js"></script>
    <script src="build/js/vendor/jquery-confirm.js"></script>
    <script src="build/js/app.js"></script>
    <script type="text/javascript">
$(document).ready(function() {
        $('#buy').on('click', function () {
        $.confirm({
            title: false,
            content: 'url:vendor.html',
            animation: 'zoom',
            columnClass: 'medium',
        });
    });

    $('#vendor1').on('click', function () {
        console.log('test');
        $.confirm({
            title: false,
            content: 'Apakah Anda yakin ingin memilih Savemax sebagai penjual alternatif?',
            animation: 'zoom',
            columnClass: 'medium',
            buttons: {
                'confirm': {
                    text: 'Proceed',
                    btnClass: 'btn-info',
                    action: function () {
                        $.confirm({
                            title: 'This maybe critical',
                            content: 'Critical actions can have multiple confirmations like this one.',
                            icon: 'fa fa-warning',
                            animation: 'zoom',
                            closeAnimation: 'zoom',
                            buttons: {
                                confirm: {
                                    text: 'Yes, sure!',
                                    btnClass: 'btn-warning',
                                    action: function () {
                                        $.alert('A very critical action <strong>triggered!</strong>');
                                    }
                                },
                                cancel: function () {
                                    $.alert('you clicked on <strong>cancel</strong>');
                                }
                            }
                        });
                    }
                },
                cancel: function () {
                    $.alert('you clicked on <strong>cancel</strong>');
                },
                moreButtons: {
                    text: 'something else',
                    action: function () {
                        $.alert('you clicked on <strong>something else</strong>');
                    }
                },
            }
        });
    });

    $(".btn-more-detail").on("click", function() {
      var el = $(this);
      el.text() == el.data("text-swap")
        ? el.text(el.data("text-original"))
        : el.text(el.data("text-swap"));
    });
});

$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})

    </script>
</body>
</html>

<!-- eof footer -->
