<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="build/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="build/css/global.css" rel="stylesheet">
    <link href="build/css/media.css" rel="stylesheet">

    <script src="build/js/vendor/modernizr.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="overlay"></div>
<nav class="cart-wrapper" id="cart-wrapper">
    <div class="order-wrapper">
        <h5>Kotak Belanja masih kosong</h5>
        <button class="btn btn-checkout btn-green">Mulai Belanja</button>
        <h5>Pesanan Anda <span>(5)</span></h5>
        <div class="order-list">
            <ul class="list-unstyled">
                <li>
                    <div class="thumb dilb">
                        <img src="build/img/thumb.png" alt="">
                    </div>
                    <div class="product dilb">
                        <a class="name" href="#">Panasonic Laptop</a><br>
                        <div class="total">Total Rp 360.000</div>
                    </div>
                    <div class="counter dilb">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">-</button>
                            <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" class="input-number" />
                            <button type="button" class="btn btn-default">+</button>
                        </div>

                        <div class="delete dilb">
                            <a href="#"><i class="material-icons md-18">clear</i></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="thumb dilb">
                        <img src="build/img/thumb.png" alt="">
                    </div>
                    <div class="product dilb">
                        <a class="name" href="#">Sinar Dunia Buku Tulis</a><br>
                        <div class="total">Total Rp 360.000</div>
                    </div>
                    <div class="counter dilb">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">-</button>
                            <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" class="input-number" />
                            <button type="button" class="btn btn-default">+</button>
                        </div>

                        <div class="delete dilb">
                            <a href="#"><i class="material-icons md-18">clear</i></a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="thumb dilb">
                        <img src="build/img/thumb.png" alt="">
                    </div>
                    <div class="product dilb">
                        <a class="name" href="#">Panasonic Laptop</a><br>
                        <div class="total">Total Rp 360.000</div>
                    </div>
                    <div class="counter dilb">
                        <div class="btn-group" role="group">
                            <button type="button" class="btn btn-default">-</button>
                            <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" class="input-number" />
                            <button type="button" class="btn btn-default">+</button>
                        </div>

                        <div class="delete dilb">
                            <a href="#"><i class="material-icons md-18">clear</i></a>
                        </div>
                    </div>
                </li>
            </ul>
        </div> <!-- order list -->
        <div class="divider"></div>
        <div class="previous-order">
            <h5>Pesanan Sebelumnya</h5>
            <table class="table table-condensed">
                <tr>
                    <td>21 Agustus 2016</td>
                    <td>12:30 PM</td>
                    <td>2 Jumlah</td>
                    <td><a href="#">Reorder <i class="material-icons md-18">rotate_right</i></a></td>
                </tr>
                <tr>
                    <td>21 Agustus 2016</td>
                    <td>12:30 PM</td>
                    <td>2 Jumlah</td>
                    <td><a href="#">Reorder <i class="material-icons md-18">rotate_right</i></a></td>
                </tr>
                <tr>
                    <td>21 Agustus 2016</td>
                    <td>12:30 PM</td>
                    <td>2 Jumlah</td>
                    <td><a href="#">Reorder <i class="material-icons md-18">rotate_right</i></a></td>
                </tr>
            </table>
        </div>  <!-- prev order -->
        <div class="divider"></div>
        <div class="total">
            <h5 class="pull-left">Subtotal</h5>
            <h5 class="pull-right">Rp 78.000.000</h5>
        </div>
        <div class="clearfix"></div>
        <button class="btn btn-checkout btn-green">Checkout</button>
        <button class="btn btn-white btn-checkout btn-default">Generate Quote</button>
    </div><!-- order container -->
</nav>

    <header>
        <div class="top-header mobile-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contacts">
                            <ul class="list-inline list-unstyled listing">
                                <li><a href="tel:+622129784578"><i class="material-icons md-18">local_phone</i> (021) 2978 4578</a></li>
                                <li><a href="mailto:support@bizzy.co.id"><i class="material-icons md-18">email</i> support@bizzy.co.id</a></li>
                            </ul>

                            <ul class="list-inline list-unstyled listing account">
                                <li><a href="#"><i class="material-icons md-18">person</i> Akun saya</a></li>
                                <li><a href="#"><i class="material-icons md-18">event_note</i> Histori pemesanan</a></li>
                                <li><a href="#"><i class="material-icons md-18">local_shipping</i> Tracking pemesanan</a></li>
                                <li><a href="#"><i class="material-icons m-18 star">star_rate</i> Produk favorit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- top header -->
        <div class="bottom-header">
            <div class="container">
                <div class="row">
                    <div class="col-first">
                        <div class="logo">
                            <a href="#"><img src="build/img/logo.png" alt="Bizzy | Everything For Business"></a>
                        </div>
                        <!-- mega menu -->
                        <div class="main-menu">
                            <div class="cd-dropdown-wrapper">
                                <a class="cd-dropdown-trigger mobile-hidden" href="#" class="menu-button" id="menuButton"><!-- <span class="burger-icon"></span> --><i class="material-icons md-24">menu</i><b>KATEGORI</b></a>
                                <nav class="cd-dropdown">
                                    <h2>Bizzy.co.id</h2>
                                    <a href="#0" class="cd-close">Close</a>
                                    <ul class="cd-dropdown-content">
                                        <li class="has-children">
                                            <a href="http://codyhouse.co/?p=748">Clothing</a>

                                            <ul class="cd-secondary-dropdown is-hidden">
                                                <li class="go-back"><a href="#0">Menu</a></li>
                                                <li class="has-children">
                                                    <a href="http://codyhouse.co/?p=748">Komputer &amp; Laptop</a>

                                                    <ul class="is-hidden">
                                                        <li class="go-back"><a href="#0">Clothing</a></li>
                                                        <li class="see-all"><a href="http://codyhouse.co/?p=748">All Accessories</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Glasses</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Gloves</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Jewellery</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Scarves</a></li>
                                                    </ul>
                                                </li>

                                                <li class="has-children">
                                                    <a href="http://codyhouse.co/?p=748">Bottoms</a>

                                                    <ul class="is-hidden">
                                                        <li class="go-back"><a href="#0">Clothing</a></li>
                                                        <li class="see-all"><a href="http://codyhouse.co/?p=748">All Bottoms</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Casual Trousers</a></li>
                                                        <li><a href="#0">Leggings</a></li>
                                                        <li><a href="#0">Shorts</a></li>
                                                    </ul>
                                                </li>

                                                <li class="has-children">
                                                    <a href="http://codyhouse.co/?p=748">Jackets</a>

                                                    <ul class="is-hidden">
                                                        <li class="go-back"><a href="#0">Clothing</a></li>
                                                        <li class="see-all"><a href="http://codyhouse.co/?p=748">All Jackets</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Blazers</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Bomber jackets</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Denim Jackets</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Duffle Coats</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Leather Jackets</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Parkas</a></li>
                                                    </ul>
                                                </li>

                                                <li class="has-children">
                                                    <a href="http://codyhouse.co/?p=748">Tops</a>

                                                    <ul class="is-hidden">
                                                        <li class="go-back"><a href="#0">Clothing</a></li>
                                                        <li class="see-all"><a href="http://codyhouse.co/?p=748">All Tops</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Cardigans</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Coats</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Polo Shirts</a></li>
                                                        <li><a href="http://codyhouse.co/?p=748">Shirts</a></li>
                                                        <li class="has-children">
                                                            <a href="#0">T-Shirts</a>

                                                            <ul class="is-hidden">
                                                                <li class="go-back"><a href="#0">Tops</a></li>
                                                                <li class="see-all"><a href="http://codyhouse.co/?p=748">All T-shirts</a></li>
                                                                <li><a href="http://codyhouse.co/?p=748">Plain</a></li>
                                                                <li><a href="http://codyhouse.co/?p=748">Print</a></li>
                                                                <li><a href="http://codyhouse.co/?p=748">Striped</a></li>
                                                                <li><a href="http://codyhouse.co/?p=748">Long sleeved</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="http://codyhouse.co/?p=748">Vests</a></li>
                                                    </ul>
                                                </li>
                                            </ul> <!-- .cd-secondary-dropdown -->
                                        </li> <!-- .has-children -->
                                    </ul> <!-- .cd-dropdown-content -->
                                </nav> <!-- .cd-dropdown -->
                            </div> <!-- .cd-dropdown-wrapper -->
                        </div>
                    </div> <!-- col-first -->
                    <div class="col-middle">
                        <!-- mobile menu -->
                        <a class="cd-dropdown-trigger mobile-only dropdown-toggle toggle-menu btn btn-navbar" href="" class="menu-button" id="menuButton"><!-- <span class="burger-icon"></span> --><i class="material-icons md-24">menu</i></a>
                        <!-- search -->
                        <div class="search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Tulis produk yang anda cari...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button"><i class="material-icons md-18">search</i> </button>
                                </span>
                            </div><!-- /input-group -->
                        </div> <!-- eof search -->
                    </div>
                    <div class="col-last">
                        <div class="btn-group" role="group" id="btn-login-wrapper" >
                            <button type="button" class="btn btn-default" id="login-toggle"><i class="material-icons md-18">exit_to_app</i> <span class="mobile-hidden">MASUK</span></button>
                            <button type="button" class="btn btn-default"><i class="material-icons md-18">person_add</i> <span class="mobile-hidden">DAFTAR</span></button>
                        </div>
                        <div class="login" id="login-wrapper">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="username" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> Ingat saya
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-default btn-green btn-fluid">Login</button>
                                <a class="forgot" href="#">Lupa password</a>
                            </form>
                        </div>
                        <div class="identity" style="display: none;">
                            <a href="#"><i class="material-icons md-36">perm_identity</i> <div class="details"><span class="username">Bayu Adi Wibowo</span> <br> <span class="company">PT. Bizzy Indonesia</span></div></a>
                        </div>
                        <button type="button" class="btn btn-default btn-orange" id="order-box"><i class="material-icons md-18">shopping_cart</i> <span class="mobile-hidden">KOTAK BELANJA (12)</span></button>

                        <div class="tooltip bottom" role="tooltip">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                Produk berhasil ditambah ke kotak belanja!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- bottom header -->
    </header>

<section class="breadcrumbs">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Library</a></li>
                        <li class="active">Data</li>
                    </ol>
                </div>
            </div>
        </div>
    </section> <!-- breadcrumbs -->
    <article class="product-detail">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5">
                    <div class="left">
                        <h1>Apple Macbook Pro 256SSD - SV100021HC (Extended Warranty)</h1>
                        <div class="sub-title"><span>SKU: MAC0190290</span> <span>Produk: <a href="#">Apple</a></span> <span>Harga Mulai Dari: Rp.1.000.000</span></div>
                        <!-- space for images -->
                        <img src="build/img/prd.png" alt="" class="img-responsive">
                        <div class="protection">
                            <i class="material-icons md-18">verified_user</i> <div class="text">
                                <b>100% Perlindungan Pembeli!</b> <br>
                                Full Refund if you don't receive your order <br> Partial Refund, if the item is not as described
                            </div>
                        </div>
                        <div class="btn-group" role="group" >
                            <button type="button" class="btn btn-default col-xs-6"><i class="material-icons md-18">repeat</i> Bandingkan</button>
                            <button type="button" class="btn btn-default col-xs-6 gold"><i class="material-icons md-18">star</i> Favorit</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="box-details">
                        <div class="box type">Pilih ukuran</div>
                        <div class="box value">
                            <ul class="list-unstyled list-inline list-select list-size">
                                <li>38</li>
                                <li class="active">38</li>
                                <li>38</li>
                                <li>38</li>
                                <li>38</li>
                            </ul>
                        </div>
                        <div class="swatch-attribute color" attribute-code="color" attribute-id="93">
                            <span class="swatch-attribute-label">Color</span>
                            <span class="swatch-attribute-selected-option"></span>
                            <div class="swatch-attribute-options clearfix">
                                <div class="swatch-option color" option-type="1" option-id="49" option-label="Black" option-tooltip-thumb="" option-tooltip-value="#000000" "="" style="background: #000000 no-repeat center; background-size: initial;"></div>
                                <div class="swatch-option color" option-type="1" option-id="50" option-label="Blue" option-tooltip-thumb="" option-tooltip-value="#1857f7" "="" style="background: #1857f7 no-repeat center; background-size: initial;"></div>
                                <div class="swatch-option color" option-type="1" option-id="57" option-label="Purple" option-tooltip-thumb="" option-tooltip-value="#ef3dff" "="" style="background: #ef3dff no-repeat center; background-size: initial;"></div>
                            </div>
                        </div>
                        <div class="box type saler">Pilih penjual</div>
                        <div class="box vendor">
                            <div class="prefered" id="prefered"><i class="material-icons md-18">stars</i> Prefered</div>
                            <ul class="list-unstyled list-inline list-vendor" id="list-vendor">
                                <li class="active" id="vendor-Subtech">
                                    <div class="name"><a href="">Subtech</a></div>
                                    <div class="price">Rp 15.000.000</div>
                                    <div class="rating"><i class="material-icons star">star_rate</i> 5.0/<span>5.0</span> <i class="material-icons checked">check</i></div>
                                </li>
                                <li id="vendor-Viraindo">
                                    <div class="name"><a href="" data-toggle="tooltip" data-placement="right" title="PT Mulia Mega Pratama" >1. PT Mulia ...</a>
                                    </div>
                                    <div class="price">Rp 15.000.000</div>
                                    <div class="rating"><i class="material-icons star">star_rate</i> 5.0/<span>5.0</span> <i class="material-icons checked">check</i></div>
                                </li>
                                <li id="vendor-Tzone">
                                    <div class="name"><a href="" data-toggle="tooltip" data-placement="right" title="PT Mulia Mega Pratama">2. Tzone megapr...</a></div>
                                    <div class="price">Rp 15.000.000</div>
                                    <div class="rating"><i class="material-icons star">star_rate</i> 5.0/<span>5.0</span> <i class="material-icons checked">check</i></div>
                                </li>
                                <li>
                                    <div class="name"><a href="">3. Subtech</a></div>
                                    <div class="price">Rp 15.000.000</div>
                                    <div class="rating"><i class="material-icons star">star_rate</i> 5.0/<span>5.0</span> <i class="material-icons checked">check</i></div>
                                </li>
                                <li>
                                    <div class="name"><a href="">4. Subtech</a></div>
                                    <div class="price">Rp 15.000.000</div>
                                    <div class="rating"><i class="material-icons star">star_rate</i> 5.0/<span>5.0</span> <i class="material-icons checked">check</i></div>
                                </li>
                                <li>
                                    <div class="name"><a href="">5. Subtech</a></div>
                                    <div class="price">Rp 15.000.000</div>
                                    <div class="rating"><i class="material-icons star">star_rate</i> 5.0/<span>5.0</span> <i class="material-icons checked">check</i></div>
                                </li>
                                <li>
                                    <div class="name"><a href="">6. Subtech</a></div>
                                    <div class="price">Rp 15.000.000</div>
                                    <div class="rating"><i class="material-icons star">star_rate</i> 5.0/<span>5.0</span> <i class="material-icons checked">check</i></div>
                                </li>
                                <li>
                                    <div class="name"><a href="">7. Subtech</a></div>
                                    <div class="price">Rp 15.000.000</div>
                                    <div class="rating"><i class="material-icons star">star_rate</i> 5.0/<span>5.0</span> <i class="material-icons checked">check</i></div>
                                </li>
                            </ul>
                            <a class="see-all" id="see-all-vendor">Lihat semua penjual</a>
                        </div>
                        <div class="box product-details">
                            <dl class="dl-horizontal dl-default vendor-Subtech">
                                <dt><i class="material-icons md-18">archive</i> Stok tersedia</dt>
                                <dd>1-1000</dd>
                                <dt><i class="material-icons md-18">unarchive</i> UoM</dt>
                                <dd>1-1000</dd>
                                <dt><i class="material-icons md-18">play_for_work</i> Berat</dt>
                                <dd>1-1000</dd>
                                <dt><i class="material-icons md-18">flip_to_front</i> Dimensi paket</dt>
                                <dd>1-1000</dd>
                                <dt><i class="material-icons md-18">verified_user</i> Garansi</dt>
                                <dd>1 year official warranty</dd>
                                <dt><i class="material-icons md-18">local_shipping</i> Estimasi pengiriman</dt>
                                <dd>3-5 hari <span>(Jakarta)</span></dd>
                                <dt><i class="material-icons md-18">undo</i> Kebijakan pengembalian</dt>
                                <dd>1-1000</dd>
                            </dl>
                            <dl class="dl-horizontal dl-default vendor-Viraindo">
                                <dt><i class="material-icons md-18">archive</i> Stok tersedia</dt>
                                <dd>1-1000</dd>
                                <dt><i class="material-icons md-18">unarchive</i> UoM</dt>
                                <dd>1-1000</dd>
                                <dt><i class="material-icons md-18">play_for_work</i> Berat</dt>
                                <dd>1-1000</dd>
                                <dt><i class="material-icons md-18">flip_to_front</i> Dimensi paket</dt>
                                <dd>1-1000</dd>
                                <dt><i class="material-icons md-18">verified_user</i> Garansi</dt>
                                <dd>1 year official warranty</dd>
                                <dt><i class="material-icons md-18">local_shipping</i> Estimasi pengiriman</dt>
                                <dd>3-5 hari <span>(Jakarta)</span></dd>
                                <dt><i class="material-icons md-18">undo</i> Kebijakan pengembalian</dt>
                                <dd>1-1000</dd>
                            </dl>
                            <dl class="dl-horizontal dl-default vendor-Tzone">
                                <dt><i class="material-icons md-18">archive</i> Stok tersedia</dt>
                                <dd>1-1000</dd>
                                <dt><i class="material-icons md-18">unarchive</i> UoM</dt>
                                <dd>1-1000</dd>
                                <dt><i class="material-icons md-18">play_for_work</i> Berat</dt>
                                <dd>1-1000</dd>
                                <dt><i class="material-icons md-18">flip_to_front</i> Dimensi paket</dt>
                                <dd>1-1000</dd>
                                <dt><i class="material-icons md-18">verified_user</i> Garansi</dt>
                                <dd>1 year official warranty</dd>
                                <dt><i class="material-icons md-18">local_shipping</i> Estimasi pengiriman</dt>
                                <dd>3-5 hari <span>(Jakarta)</span></dd>
                                <dt><i class="material-icons md-18">undo</i> Kebijakan pengembalian</dt>
                                <dd>1-1000</dd>
                            </dl>
                        </div>
                    </div> <!-- box-details -->
                </div> <!-- col-lg-4 -->
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="box buy">
                        <div class="row">
                            <div class="col-xs-12">Beli Grosir</div>
                            <div class="col-xs-4 first">
                                <span>1-5 unit</span>
                                Rp 15.000.000
                            </div>
                            <div class="col-xs-4">
                                <span>1-5 unit</span>
                                Rp 15.000.000
                            </div>
                            <div class="col-xs-4">
                                <span>1-5 unit</span>
                                Rp 15.000.000
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="counter pull-left">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-default">-</button>
                                        <input type="text" name="quantity" value="1" maxlength="2" max="10" size="1" id="number" class="input-number" />
                                        <button type="button" class="btn btn-default">+</button>
                                    </div>
                                </div>
                                <div class="total pull-left">
                                    <p>Total Harga</p>
                                    <p class="price">Rp77.824.000</p>
                                </div>
                            </div>
                            <div class="col-xs-12">
                                <button class="btn btn-blue btn-fluid">Beli</button>
                            </div>
                        </div>
                    </div>
                    <div class="box-details vendor-information">
                        <div class="box type">Informasi penjual</div>
                        <div class="v vendor-Viraindo">
                            <div class="box the-vendor">
                                <a href=""><b>Viraindo</b></a>
                                <p>Manufacturer, Trading Company <br> Jakarta, Indonesia</p>
                            </div>
                            <div class="box">
                                <dl class="dl-horizontal reports">
                                    <dt>Stok tersedia</dt>
                                    <dd>5.0</dd>
                                    <dt>Overall rating</dt>
                                    <dd><div class="rating"><i class="material-icons star">star_rate</i> 5.0/<span>5.0</span></div></dd>
                                </dl>
                            </div>
                            <div class="box">
                                <dl class="dl-horizontal reports">
                                    <dt>Stok tersedia</dt>
                                    <dd>5.0</dd>
                                    <dt>UoM</dt>
                                    <dd>5.0</dd>
                                    <dt>Berat</dt>
                                    <dd>5.0</dd>
                                    <dt>Response rate</dt>
                                    <dd>5.0</dd>
                                    <dt>Garansi</dt>
                                    <dd>5.0</dd>
                                    <dt>Estimasi pengiriman</dt>
                                    <dd>5.0</dd>
                                    <dt>Kebijakan pengembalian</dt>
                                    <dd>5.0</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="v vendor-Subtech">
                            <div class="box the-vendor">
                                <a href=""><b>Subtech</b></a>
                                <p>Manufacturer, Trading Company <br> Jakarta, Indonesia</p>
                            </div>
                            <div class="box">
                                <dl class="dl-horizontal reports">
                                    <dt>Stok tersedia</dt>
                                    <dd>5.0</dd>
                                    <dt>Overall rating</dt>
                                    <dd><div class="rating"><i class="material-icons star">star_rate</i> 5.0/<span>5.0</span></div></dd>
                                </dl>
                            </div>
                            <div class="box">
                                <dl class="dl-horizontal reports">
                                    <dt>Stok tersedia</dt>
                                    <dd>5.0</dd>
                                    <dt>UoM</dt>
                                    <dd>5.0</dd>
                                    <dt>Berat</dt>
                                    <dd>5.0</dd>
                                    <dt>Response rate</dt>
                                    <dd>5.0</dd>
                                    <dt>Garansi</dt>
                                    <dd>5.0</dd>
                                    <dt>Estimasi pengiriman</dt>
                                    <dd>5.0</dd>
                                    <dt>Kebijakan pengembalian</dt>
                                    <dd>5.0</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="v vendor-Tzone">
                            <div class="box the-vendor">
                                <a href=""><b>Tzone</b></a>
                                <p>Manufacturer, Trading Company <br> Jakarta, Indonesia</p>
                            </div>
                            <div class="box">
                                <dl class="dl-horizontal reports">
                                    <dt>Stok tersedia</dt>
                                    <dd>5.0</dd>
                                    <dt>Overall rating</dt>
                                    <dd><div class="rating"><i class="material-icons star">star_rate</i> 5.0/<span>5.0</span></div></dd>
                                </dl>
                            </div>
                            <div class="box">
                                <dl class="dl-horizontal reports">
                                    <dt>Stok tersedia</dt>
                                    <dd>5.0</dd>
                                    <dt>UoM</dt>
                                    <dd>5.0</dd>
                                    <dt>Berat</dt>
                                    <dd>5.0</dd>
                                    <dt>Response rate</dt>
                                    <dd>5.0</dd>
                                    <dt>Garansi</dt>
                                    <dd>5.0</dd>
                                    <dt>Estimasi pengiriman</dt>
                                    <dd>5.0</dd>
                                    <dt>Kebijakan pengembalian</dt>
                                    <dd>5.0</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="help">
                        <p><b>Butuh bantuan? <a href="tel:+622129784578">622129784578</a></b></p>
                    </div>
                    <a href="" class="terms">Syarat &amp; Ketentuan</a>
                </div> <!-- col-lg-2 -->
            </div> <!-- row -->
        </div> <!-- container -->
        <div class="divider"></div>
        <div class="description">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h3>Deskripsi</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur aspernatur odio provident eum fugit eaque atque quasi magni cupiditate incidunt nihil, sapiente dicta soluta rem similique. Perferendis ullam minima beatae?</p>
                        <p><b>Performa Mengesankan</b></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error illum sequi praesentium minus ullam dignissimos delectus, excepturi culpa hic nemo inventore, a ad fugit quidem aperiam quo nesciunt consequatur. Consectetur!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row ">
                <div class="col-md-6 spec">
                    <h3>Spesifikasi</h3>
                    <dl class="dl-horizontal dl-default">
                        <dt>Platform</dt>
                        <dd>Notebook</dd>
                        <dt>Platform</dt>
                        <dd>Notebook</dd>
                        <dt>Platform</dt>
                        <dd>Intel® Celeron® Processor N3050 (1.6 GHz, 2M Cache) up to 2.16 GHz </dd>
                        <dt>Platform</dt>
                        <dd>Notebook</dd>
                        <dt>Platform</dt>
                        <dd>Notebook</dd>
                    </dl>
                </div>
                <div class="col-md-6">
                    <h3>Di dalam Kemasan</h3>
                    <p>Notebook <br> Intel® Celeron® Processor N3050 (1.6 GHz, 2M Cache) up to 2.16 GHz </p>
                </div>
            </div>
        </div>
    </article>
<footer>
        <div class="footer-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-unstyled list-inline list-services">
                            <li>
                                <p><b>Aman</b></p>
                                <img src="build/img/thumb.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </li>
                            <li>
                                <p><b>Aman</b></p>
                                <img src="build/img/thumb.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </li>
                            <li>
                                <p><b>Aman</b></p>
                                <img src="build/img/thumb.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </li>
                            <li>
                                <p><b>Aman</b></p>
                                <img src="build/img/thumb.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </li>
                            <li>
                                <p><b>Aman</b></p>
                                <img src="build/img/thumb.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> <!-- container -->
        </div> <!-- footer wrapper -->
        <div class="footer-wrapper newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-7">
                        <p><i class="material-icons md-18">email</i> Daftar Newsletter Bizzy &amp; Dapatkan Voucher <b>Senilai 100rb!</b></p>
                    </div>
                    <div class="col-lg-5 col-sm-5 pull-right">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Anda">
                            <span class="input-group-btn">
                                <button class="btn btn-default btn-orange" type="button">Daftar</button>
                            </span>
                        </div><!-- /input-group -->
                    </div>
                </div>
            </div> <!-- container -->
        </div> <!-- footer-wrapper -->
        <div class="footer-wrapper cards">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <img src="build/img/cards.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div> <!-- footer wrapper cards -->
        <div class="footer-wrapper">
            <div class="container">
                <div class="row">
                    <ul class="list-unstyled list-inline list-sitemap">
                        <li>
                            <ul class="list-unstyled">
                                <li>Layanan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="list-unstyled">
                                <li>Layanan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                            </ul>
                        </li>
                        <li>
                            <ul class="list-unstyled">
                                <li>Layanan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                                <li>Bantuan Pelanggan</li>
                            </ul>
                        </li>
                        <li>
                            <h5>Hubungi Kami</h5>
                            <p>021-2978-4578 <br>
                                support@bizzy.co.id <br><br>
                                Senin-Jumat, 09.00 - 18.00</p>

                        </li>
                    </ul>
                </div>
            </div>
        </div> <!-- footer-wrapper -->
        <div class="footer-wrapper newsletter">
            <div class="container">
                <div class="row">
                    <div class="cards logo">
                        <img src="build/img/logo-footer.png" alt=""> Copyrights 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="build/js/vendor/jquery.menu-aim.js" type="text/javascript"></script>
    <script src="build/js/vendor/bootstrap.min.js"></script>
    <script src="build/js/app.js"></script>
</body>
</html>

