<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="build/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="build/css/global.css" rel="stylesheet">
    <link href="build/css/header.css" rel="stylesheet">
    <link href="build/css/media.css" rel="stylesheet">
    <link href="build/css/media.css" rel="stylesheet">
    <link href="build/css/register.css" rel="stylesheet">

    <script src="build/js/vendor/modernizr.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="one-col-header">
            <div class="container">
                <div class="row">
                    <div class="col-full">
                        <div class="logo">
                            <a href="#"><img src="build/img/logo-179px-54px.png" alt="Bizzy | Everything For Business"></a>
                        </div>
                    </div> <!-- col-first -->
                </div>
            </div>
        </div> <!-- bottom header -->
    </header>

    <main id="maincontent" class="one-col-main">
        <div class="container">
            <form id="form-validate" class="register-form">

                <fieldset class="form-container account-type">
                    <div class="form-head col-lg-12">
                        <h3>Jenis Akun</h3>
                    </div>
                    <div class="form-content col-lg-12">
                        <h4>Pilih jenis akun anda</h4>
                        <div class="radio-inline">
                            <input id="perusahaan" name="jenis-akun"type="radio" class="type-green" value="Perusahaan" checked/>
                            <label for="perusahaan">Perusahaan</label>
                        </div>
                        <div class="radio-inline">
                            <input id="personal" name="jenis-akun" type="radio" class="type-green" value="Personal"/>
                            <label for="personal">Personal</label>
                        </div>
                    </div>
                </fieldset>

                <fieldset class="form-container contact-account">
                    <div class="form-head col-lg-12">
                        <h3>Kontak</h3>
                    </div>
                    <div class="form-content col-lg-12">
                        <h4>Informasi Pribadi <span class="required">wajib diisi</span></h4>
                        <div class="form-group">
                            <label for="first-name" class="required">Nama Depan</label>
                            <input type="text" class="form-control" id="first-name" name="first-name" placeholder="Contoh: Budi">
                        </div>
                        <div class="form-group">
                            <label for="middle-name">Nama Tengah / Inisial</label>
                            <input type="text" class="form-control" id="middle-name" name="middle-name" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="last-name" class="required">Nama Belakang</label>
                            <input type="text" class="form-control" id="last-name" name="last-name" placeholder="Contoh: Hartanto">
                        </div>
                        <div class="form-group">
                            <label for="email" class="required">Alamat email (Perusahaan)</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Contoh: nama@perusahaan.com">
                        </div>
                        <div class="form-group col-lg-7 col-xs-8 no-padding no-margin">
                            <label for="password" class="required">Password</label>
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                        <div class="form-button col-lg-5 col-xs-4 no-padding-right">
                            <button class="btn btn-default btn-black" type="button" id="open-password">Tampilkan</button>
                        </div>
                        <div class="form-text col-lg-12 no-padding clear">
                            <p>Minimal 6 karakter dengan angka dan huruf kapital</p>
                        </div>
                        <div class="form-group col-lg-7 col-xs-8 no-padding">
                            <label for="conf-password" class="required">Konfirmasi Password</label>
                            <input type="password" class="form-control" id="conf-password" name="conf-password">
                        </div>
                        <div class="form-group col-lg-7 col-xs-8 no-padding">
                            <label for="nomo-hp" class="required">Nomor Handphone</label>
                            <input type="text" class="form-control" id="nomo-hp" name="nomo-hp" placeholder="Contoh: +628123456789">
                        </div>
                    </div>
                </fieldset>


                <fieldset class="form-container company">
                    <div class="form-head">
                        <h3>Perusahaan</h3>
                    </div>
                    <div class="form-content col-lg-12">
                        <h4>Informasi Perusahaan <span class="required">wajib diisi</span></h4>
                        <div class="form-group">
                            <label for="company-name" class="required">Nama Perusahaan</label>
                            <input type="text" class="form-control" id="company-name" name="company-name" placeholder="Contoh: PT. Bizzy Indonesia">
                        </div>
                        <div class="form-group">
                            <label for="company-type" class="required">Tipe Perusahaan</label>
                            <select class="form-control" id="company-type" name="tipe-perusahaan">
                                <option>PT</option>
                                <option>PT</option>
                                <option>PT</option>
                                <option>PT</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="estimate" class="required">Estimasi Jumlah Karyawan</label>
                            <select class="form-control" id="estimate" name="jumlah-karyawan">
                                <option>Pilih Jumlah Karyawan</option>
                                <option>1</option>
                                <option>10</option>
                                <option>20</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="company-phone" class="required">Nomo Telepon Perusahaan</label>
                            <input type="text" class="form-control" id="company-phone" name="telp-perusahaan" placeholder="Contoh: 0218888888">
                        </div>
                        <div class="form-group">
                            <label for="company-npwp" class="required">Nomor NPWP Perusahaan</label>
                            <input type="text" class="form-control" id="company-npwp" name="npwp" placeholder="Contoh: 462681818024000">
                        </div>
                        <div class="form-group no-margin">
                            <label for="npwp-img" class="required">Unggah Scan Kartu NPWP</label>
                        </div>
                        <div class="input-group col-lg-12 col-xs-12 browse-file">
                            <input type="text" class="form-control col-lg-7 col-xs-8" name="npwp-img" id="npwp-img" placeholder="Jenis file: jpeg & png" readonly>
                            <label class="col-lg-5 col-xs-4">
                                <span class="btn btn-default btn-black">
                                    <input type="file" style="display: none;" multiple><span>Pilih File</span>
                                </span>
                            </label>
                        </div>
                        <div class="form-text col-lg-12 no-padding clear">
                            <p><i class="material-icons">https</i>Data Anda terlindung oleh Bizzy Secure System</p>
                        </div>
                    </div>
                </fieldset>

                <fieldset class="form-container aproval">
                    <div class="form-head">
                        <h4>Pengaturan Aproval <a href="javascript:void(0)" data-toggle="tooltip" data-placement="right" title="Help?"><i class="material-icons">help</i></a></h4>
                        <p>Apa Anda membutuhkan persetujuan atasan untuk melakukan pembelian?</p>
                        <div class="radio-inline">
                            <input id="aproval-ya" name="aproval"type="radio" class="type-green" value="Ya" checked/>
                            <label for="aproval-ya">Ya</label>
                        </div>
                        <div class="radio-inline">
                            <input id="aproval-tidak" name="aproval" type="radio" class="type-green" value="Tidak"/>
                            <label for="aproval-tidak">Tidak</label>
                        </div>
                    </div>
                    <div class="form-content col-lg-12">
                        <h4>Data Diri Aprover <span class="required">wajib diisi</span></h4>
                        <div class="form-group">
                            <label for="jabatan" class="required">Jabatan</label>
                            <input type="text" class="form-control" id="jabatan" name="jabatan" placeholder="Contoh: Manager">
                        </div>
                        <div class="form-group">
                            <label for="first-name">Nama Depan</label>
                            <input type="text" class="form-control" id="first-name" name="first-name" placeholder="Contoh: Budi">
                        </div>
                        <div class="form-group">
                            <label for="last-name" class="required">Nama Belakang</label>
                            <input type="text" class="form-control" id="last-name" name="last-name" placeholder="Contoh: Hartanto">
                        </div>
                        <div class="form-group">
                            <label for="email" class="required">Alamat email</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Contoh: nama@perusahaan.com">
                        </div>
                        <div class="form-group">
                            <label for="telp" class="required">Telepon</label>
                            <input type="text" class="form-control" id="telp" name="telp" placeholder="Contoh: +628123456789">
                        </div>
                    </div>
                </fieldset>

                <fieldset class="form-container col-lg-12 newsletter">
                    <div class="form-content col-lg-12">
                        <div class="checkbox">
                            <input id="newsletter-check" type="checkbox" class="type-green" />
                            <label for="newsletter-check">Saya mau mendapatkan <b>email promosi</b> dan <b>penawaran menarik</b> dari Bizzy</label>
                        </div>
                    </div>
                </fieldset>
                <p class="terms">Dengan melakukan pendaftaran, Anda telah menyetujui <u><b>Syarat & Ketentuan dan Kebijakan Privasi</b></u> Bizzy.</p>
                <div class="btn-group col-md-12 col-xs-12 no-padding">
                    <button type="button" class="btn btn-green col-md-3 col-xs-12">Lanjut</button>
                </div>
            </form>
        </div>
    </main>

    <footer>
        <div class="one-col-footer">
            <div class="footer-top">
                <div class="container">
                    <ul>
                        <li class="col-sm-4 col-xs-12"><a href="#">Syarat & Ketentuan</a></li>
                        <li class="col-sm-4 col-xs-12"><a href="#">Kebijakan Privasi</a></li>
                        <li class="col-sm-4 col-xs-12"><a href="#">Bantuan</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <img src="build/img/bizzy-thumbnail.png" alt=""><span>&copy;2015-2017, Bizzy.co.id</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="build/js/vendor/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            function show() {
                var pass = document.getElementById('password');
                pass.setAttribute('type', 'text');
            }

            function hide() {
                var pass = document.getElementById('password');
                pass.setAttribute('type', 'password');
            }

            var passShown = 0;

            document.getElementById("open-password").addEventListener("click", function () {
                if (passShown == 0) {
                    passShown = 1;
                    show();
                } else {
                    passShown = 0;
                    hide();
                }
            }, false);
        });
    </script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <script>
        $(function() {

            // We can attach the `fileselect` event to all file inputs on the page
            $(document).on('change', ':file', function() {
                var input = $(this),
                        numFiles = input.get(0).files ? input.get(0).files.length : 1,
                        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
                input.trigger('fileselect', [numFiles, label]);
            });

            // We can watch for our custom `fileselect` event like this
            $(document).ready( function() {
                $(':file').on('fileselect', function(event, numFiles, label) {

                    var input = $(this).parents('.input-group').find(':text'),
                            log = numFiles > 1 ? numFiles + ' files selected' : label;

                    if( input.length ) {
                        input.val(log);
                    } else {
                        if( log ) alert(log);
                    }

                });
            });

        });
    </script>
</body>
</html>
