<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- Bootstrap -->
    <link href="build/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="build/css/global.css" rel="stylesheet">
    <link href="build/css/header.css" rel="stylesheet">
    <link href="build/css/media.css" rel="stylesheet">
    <link href="build/css/media.css" rel="stylesheet">
    <link href="build/css/register.css" rel="stylesheet">

    <script src="build/js/vendor/modernizr.js" type="text/javascript"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="one-col-header">
            <div class="container">
                <div class="row">
                    <div class="col-full">
                        <div class="logo">
                            <a href="#"><img src="build/img/logo-179px-54px.png" alt="Bizzy | Everything For Business"></a>
                        </div>
                    </div> <!-- col-first -->
                </div>
            </div>
        </div> <!-- bottom header -->
    </header>

    <main id="maincontent" class="one-col-main">
        <div class="container">
            <div class="register-success company">
                <div class="text-center">
                    <h3>Pendaftaran berhasil!</h3>
                    <p>Akun Anda harus kami verifikasi terlebih dahulu sebelum Anda bisa mulai berbelanja.</p>
                    <p>Proses verifikasi akan memakan waktu paling lama <b>1</b> hari kerja.</p>
                    <p>Kami akan mengirimkan email ke <span>adjie@bizzy.co.id</span> setelah proses verifikasi selesai</p>
                </div>
                <div class="btn-group no-padding">
                    <button type="button" class="btn btn-green">Selesai</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="one-col-footer">
            <div class="footer-top">
                <div class="container">
                    <ul>
                        <li class="col-sm-4 col-xs-12"><a href="#">Syarat & Ketentuan</a></li>
                        <li class="col-sm-4 col-xs-12"><a href="#">Kebijakan Privasi</a></li>
                        <li class="col-sm-4 col-xs-12"><a href="#">Bantuan</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <img src="build/img/bizzy-thumbnail.png" alt=""><span>&copy;2015-2017, Bizzy.co.id</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="build/js/vendor/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            function show() {
                var pass = document.getElementById('password');
                pass.setAttribute('type', 'text');
            }

            function hide() {
                var pass = document.getElementById('password');
                pass.setAttribute('type', 'password');
            }

            var passShown = 0;

            document.getElementById("open-password").addEventListener("click", function () {
                if (passShown == 0) {
                    passShown = 1;
                    show();
                } else {
                    passShown = 0;
                    hide();
                }
            }, false);
        });
    </script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
    <script>
        $(function() {

            // We can attach the `fileselect` event to all file inputs on the page
            $(document).on('change', ':file', function() {
                var input = $(this),
                        numFiles = input.get(0).files ? input.get(0).files.length : 1,
                        label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
                input.trigger('fileselect', [numFiles, label]);
            });

            // We can watch for our custom `fileselect` event like this
            $(document).ready( function() {
                $(':file').on('fileselect', function(event, numFiles, label) {

                    var input = $(this).parents('.input-group').find(':text'),
                            log = numFiles > 1 ? numFiles + ' files selected' : label;

                    if( input.length ) {
                        input.val(log);
                    } else {
                        if( log ) alert(log);
                    }

                });
            });

        });
    </script>
</body>
</html>
