<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-22, * [aria-labelledby="mj-column-per-22"] { width:22%!important; }
.mj-column-per-77, * [aria-labelledby="mj-column-per-77"] { width:77%!important; }
.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
  }
</style>
</head>
<body style="background: #ffffff;">
  <div style="background-color:#ffffff;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-left:10px;padding-right:10px;"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#F4F4F4;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F4F4F4;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-left:10px;padding-right:10px;padding-top:5px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:132px;">
      <![endif]--><div aria-labelledby="mj-column-per-22" class="mj-column-per-22 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-left:0px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:94px;"><img alt="" title="" height="auto" src="http://www.bizzy.co.id/media/wysiwyg/email_assets/bizzy_mascot.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="94"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:462px;">
      <![endif]--><div aria-labelledby="mj-column-per-77" class="mj-column-per-77 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-left:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
						<p style="margin: 0;font-size:14px;">viplazaid.bizzy.co.id</p>
						<h3 style="margin: 0;color: #327090;font-size:18px;font-weight: 400;">VOUCHER HOTEL</h3>
						<p style="margin: 0;color: #666666;font-size:18px;">Bizzy Booking ID <b>#2016772937</b></p>
					</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;border-left:1px solid #C4C4C4;border-right:1px solid #C4C4C4;border-top:1px solid #C4C4C4;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
						<h3 style="font-size: 18px;color: #ED6843;margin:15px 0 24px;font-weight: 400;">Voucher Hotel Anda Telah Siap</h3>
						<p style="color: #666666;margin: 0 0 7px;font-size:14px;">Bapak/Ibu Anton,</p>
						<p style="color: #666666;margin: 0;font-size:14px;">Pesanan hotel Anda sudah siap untuk digunakan. <b style="color:#000000;">Voucher</b> dan <b style="color:#000000;">Receipt</b> terdapat pada lampiran</p>
					</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #C4C4C4;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #C4C4C4;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;border-left:1px solid #C4C4C4;border-right:1px solid #C4C4C4;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
						<h4 style="font-size: 18px;color: #327090;margin:0;">DETAIL BOOKING</h4>
						<p style="color: #434343;margin: 0;font-size:14px;">Tanggal Pemesanan: 10/08/2015, 13.00</p>
						
						<h5 style="color: #A8A8A8;margin: 10px 0 5px;font-size:14px;font-weight:500;">HOTEL</h5>
						<p style="font-size:14px;margin:0;"><b>Ibis Gading Serpong</b></p>
						<p style="color: #666666;margin: 0;font-size:14px;">Jl. Boulevard Gading Serpong Blok M5 No 19, Tanggerang, Indonesia, 15810</p>
						<p style="color: #666666;margin: 0;font-size:14px;">Phone : 62-21-30056688 , +622130056688</p>

						<h5 style="color: #A8A8A8;margin: 10px 0 5px;font-size:14px;font-weight:500;">Nama Pemesan</h5>
						<p style="font-size:14px;margin:0;"><b>Siti Djubaedah</b></p>

						<div style="text-align:left;">
							<h5 style="color: #A8A8A8;margin: 10px 0 5px;font-size:14px;font-weight:500;">Penginapan</h5>
							<ul style="list-style:none;margin:0;padding:0;">
								<li style="display:inline-block;width:123px;padding-right:20px;text-align:left;margin-bottom: 20px;">
									<p style="font-size:14px;margin:0;"><b>Check In</b></p>
									<p style="color: #666666;margin: 0;font-size:14px;">29 Nov 2016</p>
								</li>
								<li style="display:inline-block;width:126px;padding-right:20px;text-align:left;margin-bottom: 20px;">
									<p style="font-size:14px;margin:0;"><b>Check In</b></p>
									<p style="color: #666666;margin: 0;font-size:14px;">30 Nov 2016</p>
								</li>
								<li style="display:inline-block;width:232px;text-align:left;margin-bottom: 20px;">
									<p style="font-size:14px;margin:0;"><b>Tipe Kamar</b></p>
									<p style="color: #666666;margin: 0;font-size:14px;">Standart Room, 1 Double Bed</p>
								</li>
							</ul>
							<ul style="list-style:none;margin:0;padding:0;">
								<li style="display:inline-block;width:123px;padding-right:20px;text-align:left;margin-bottom: 20px;">
									<p style="font-size:14px;margin:0;"><b>Jumlah Kamar</b></p>
									<p style="color: #666666;margin: 0;font-size:14px;">2</p>
								</li>
								<li style="display:inline-block;width:126px;padding-right:20px;text-align:left;margin-bottom: 20px;">
									<p style="font-size:14px;margin:0;"><b>Breakfast</b></p>
									<p style="color: #666666;margin: 0;font-size:14px;">Tidak Termasuk</p>
								</li>
								<li style="display:inline-block;width:232px;text-align:left;margin-bottom:20px;">
									<p style="font-size:14px;margin:0;"><b>Fasilitas</b></p>
									<p style="color: #666666;margin: 0;font-size:14px;">Tidak Termasuk</p>
								</li>
							</ul>
						<div>
					</div></div></div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #C4C4C4;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #C4C4C4;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;border-bottom:1px solid #C4C4C4;border-left:1px solid #C4C4C4;border-right:1px solid #C4C4C4;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
						<h4 style="font-size: 18px;color: #327090;margin:0;">DETAIL AKOMODASI</h4>
					</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
						<tr style="border:1px solid #D3D3D3;text-align:left;padding:15px 0;">
							<th style="padding: 8px 25px;background-color:#F1F1F1;color:#4E4E4E;font-size:14px;" colspan="2">Kamar 1 dari 2</th>
						</tr>
						<tr style="border-left:1px solid #D3D3D3;border-right:1px solid #D3D3D3;">
							<td style="padding: 14px 0 14px 25px;width:26%;min-width: 102px;vertical-align:top;color:#4E4E4E;font-size:14px;">Nama Tamu</td>
							<td style="padding: 14px 25px 14px 0;vertical-align:top;"><h4 style="margin:0;color:#4B4B4B;color:#4E4E4E;font-size:14px;"><b>Mohamad Ariau Akbar</b></h4></td>
						</tr>
						<tr style="border-left:1px solid #D3D3D3;border-right:1px solid #D3D3D3;border-bottom:1px solid #D3D3D3;font-size:14px;">
							<td style="padding: 14px 0 14px 25px;width:26%;min-width: 102px;vertical-align:top;color:#4E4E4E;font-size:14px;">Deskripsi Kamar</td>
							<td style="padding: 14px 25px 14px 0;vertical-align:top;">
								<h4 style="margin:0;color:#4B4B4B;color:#4E4E4E;font-size:14px;"><b>Deluxe Non-Smoking: King Bed</b></h4>
								<p style="margin:0;color:#4E4E4E;font-size:14px;">388sq ft/ 36 sq m, Free High-speed Internet, Voicemail, Separate Shower/bath, Smoke Free</p>
							</td>
						</tr>
					</table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
						<tr style="border:1px solid #D3D3D3;text-align:left;padding:15px 0;">
							<th style="padding: 8px 25px;background-color:#F1F1F1;color:#4E4E4E;font-size:14px;" colspan="2">Kamar 2 dari 2</th>
						</tr>
						<tr style="border-left:1px solid #D3D3D3;border-right:1px solid #D3D3D3;">
							<td style="padding: 14px 0 14px 25px;width:26%;min-width: 102px;vertical-align:top;color:#4E4E4E;font-size:14px;">Nama Tamu</td>
							<td style="padding: 14px 25px 14px 0;vertical-align:top;"><h4 style="margin:0;color:#4B4B4B;color:#4E4E4E;font-size:14px;"><b>Pete Goldsworthy</b></h4></td>
						</tr>
						<tr style="border-left:1px solid #D3D3D3;border-right:1px solid #D3D3D3;border-bottom:1px solid #D3D3D3;font-size:14px;">
							<td style="padding: 14px 0 14px 25px;width:26%;min-width: 102px;vertical-align:top;color:#4E4E4E;font-size:14px;">Deskripsi Kamar</td>
							<td style="padding: 14px 25px 14px 0;vertical-align:top;">
								<h4 style="margin:0;color:#4B4B4B;color:#4E4E4E;font-size:14px;"><b>Deluxe Non-Smoking: King Bed</b></h4>
								<p style="margin:0;color:#4E4E4E;font-size:14px;">388sq ft/ 36 sq m, Free High-speed Internet, Voicemail, Separate Shower/bath, Smoke Free</p>
							</td>
						</tr>
					</table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
						<p style="color: #666666;margin: 5px 0 0;font-size:13px;">Jika ada pertanyaan, email ke <a href="mailto:support@bizzy.co.id" style="text-decoration:underline;color:#666666;cursor:pointer;">support@bizzy.co.id</a> atau hubungi kami di <b>082188008788</b></p>
					</div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;"><p style="font-size:1px;margin:0px auto;border-top:1px solid #C4C4C4;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #C4C4C4;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:180px;"><img alt="" title="" height="auto" src="https://www.bizzy.co.id/skin/frontend/enterprise/default/images/bizzy-logo.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="180"></td></tr></tbody></table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">
						<p style="margin:0;color:#696969;"><b>PT. Bizzy Commerce Indonesia</b></p>
						<p style="margin:0;color:#888888;">Jl. Riau No. 1 Menteng Jakarta Pusat 10350 Telp: 082188008788</p>
					</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-left:10px;padding-right:10px;"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>