<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-per-28, * [aria-labelledby="mj-column-per-28"] { width:28%!important; }
.mj-column-per-72, * [aria-labelledby="mj-column-per-72"] { width:72%!important; }
.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%!important; }
  }
</style>
</head>
<body style="background: #ffffff;">
  <div style="background-color:#ffffff;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-left:10px;padding-right:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:180px;"><img alt="" title="" height="auto" src="https://www.bizzy.co.id/skin/frontend/enterprise/default/images/bizzy-logo.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="180"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f6f6f6;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f6f6f6;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:5px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-left:0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
            <h2 style="font-size:18px; color:#327090;margin-top:5px;margin-bottom:5px">CANCEL CONFIRMATION #1234567</h2>
            <p style="margin-bottom:0px; margin-top:0;pading:0;color:#666">Placed on Jan 16, 2017, 2:16:04 PM</p>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:20px;" align="left"><div style="cursor:auto;color:#ED6843;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:25px;line-height:1em;text-align:left;">Your Transaction Has Been Canceled</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f6f6f6;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f6f6f6;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:168px;">
      <![endif]--><div aria-labelledby="mj-column-per-28" class="mj-column-per-28 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:100px;"><img alt="" title="" height="auto" src="http://www.bizzy.co.id/media/wysiwyg/email_assets/box_order.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="100"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:432px;">
      <![endif]--><div aria-labelledby="mj-column-per-72" class="mj-column-per-72 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="left"><div style="cursor:auto;color:#666;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:1.3em;text-align:left;">
              <p style="margin-bottom:2px;margin-top:0">Bapak/Ibu Fahmi Ardi,</p>
              <p>Transaksi Anda baru saja dibatalkan. Berikut adalah informasi transaksi:</p>
            </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f6f6f6;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f6f6f6;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;border-top:1px solid #f6f6f6;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:20px 20px 0px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5em;text-align:left;">
              <h4 style="font-size: 18px;color: #327090;margin:0;">Informasi Transaksi</h4>
            </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
              <tr>
                <td style="font-family:Roboto, Helvetica, Arial, sans-serif">
                  <span style="color:#666">Payment Method</span><br>
                  Bank Transfer
                </td>
                <td>
                  <span style="color:#666">Payment Date</span><br>
                  Jan 21, 2017 11:15
                </td>
              </tr>
              <tr>
                <td style="font-family:Roboto, Helvetica, Arial, sans-serif">
                  <span style="color:#666">Transaction Total</span><br>
                  Rp10,000,000
                </td>
                <td>
                  <span style="color:#666">Status</span><br>
                  <span style="color:#D0021B;font-weight:bold;">CANCELED</span>
                </td>
              </tr>
            </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f6f6f6;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f6f6f6;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:10px;padding-right:10px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;border-top:1px solid #f6f6f6;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:20px 20px 0px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5em;text-align:left;">
              <h4 style="font-size: 18px;color: #327090;margin:0;">Billing Info</h4>

              <p font-size="14px" style="color:#666">Bayu Wibowo <br> EIGHTED
                <br> Jl Peralatan blok H 101 Komplek Kodam Jatiwaringin<br> Jl Peralatan blok H 101 Komplek Kodam Jatiwaringin<br> East Jakarta, DKI, 13620<br> Indonesia
                <br> T: 081296845528</p>
            </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;border-top:1px solid #f6f6f6;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:20px 20px 0px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5em;text-align:left;">
              <h4 style="font-size: 18px;color: #327090;margin:0;">Billing Info</h4>

              <p font-size="14px" style="color:#666">Bayu Wibowo <br> EIGHTED
                <br> Jl Peralatan blok H 101 Komplek Kodam Jatiwaringin<br> Jl Peralatan blok H 101 Komplek Kodam Jatiwaringin<br> East Jakarta, DKI, 13620<br> Indonesia
                <br> T: 081296845528</p>
            </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f6f6f6;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f6f6f6;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;border-top:1px solid #f6f6f6;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:20px 0px 0px 20px;" align="left"><div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
            <h4 style="font-size: 18px;color: #327090;margin:0;">Order Detail</h4>
          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 20px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tr>
              <th colspan="4" align="left" style="padding: 5px;color:#666;background:#f6f6f6">
                Dikirim oleh Bizzy
              </th>
            </tr>
            <tr style="text-align:left;padding:15px 0;border-bottom:1px solid #f6f6f6">
              <th style="padding: 5px;color:#666">Image</th>
              <th style="padding: 5px;color:#666">Items</th>
              <th style="padding: 5px;color:#666">Qty</th>
              <th style="padding: 5px 10px 5px 0;color:#666" align="right">Price</th>
            </tr>
            <tr>
              <td>
                <img width="70" src="http://www.online-image-editor.com//styles/2014/images/example_image.png">
              </td>
              <td style="padding: 5px;color:#666">
                <b>JBL Clip+ Splashproof Bluetooth Speaker - Orange
</b> <br> SKU: MP01-33-Black <br>
                <b>Color: </b> Black <br>
                <b>Size: </b> 33 <br>
                <b>Penjual:</b> Mega <br>
              </td>
              <td style="padding: 5px;color:#666">3M</td>
              <td style="padding: 5px 10px 5px 0" align="right">Rp 20.000</td>
            </tr>

          </table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 20px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tr>
              <th colspan="4" align="left" style="padding: 5px;color:#666;background:#f6f6f6">
                Dikirim oleh Bizzy
              </th>
            </tr>
            <tr style="text-align:left;padding:15px 0;border-bottom:1px solid #f6f6f6">
              <th style="padding: 5px;color:#666">Image</th>
              <th style="padding: 5px;color:#666">Items</th>
              <th style="padding: 5px;color:#666">Qty</th>
              <th style="padding: 5px 10px 5px 0;color:#666" align="right">Price</th>
            </tr>
            <tr>
              <td>
                <img width="70" src="http://www.online-image-editor.com//styles/2014/images/example_image.png">
              </td>
              <td style="padding: 5px;color:#666">
                <b>JBL Clip+ Splashproof Bluetooth Speaker - Orange
</b> <br> SKU: MP01-33-Black <br>
                <b>Color: </b> Black <br>
                <b>Size: </b> 33 <br>
                <b>Penjual:</b> Mega <br>
              </td>
              <td style="padding: 5px;color:#666">3M</td>
              <td style="padding: 5px 10px 5px 0" align="right">Rp 20.000</td>
            </tr>
            <tr>
              <td style="border-top:1px solid #f6f6f6;padding: 5px;background:#fff;color:#666" colspan="2" align="right">
                Subtotal:<br> Ongkos kirim:<br> Voucher:
                <br>
                <b>Total:</b>
              </td>
              <td style="border-top:1px solid #f6f6f6;padding: 5px 10px 5px 0;background:#fff;" colspan="2" align="right">
                Rp 40.000<br> Rp 40.000<br> Rp 40.000<br>
                <span style="color:#ED6843;font-weight:bold;font-size:15px ">Rp 40.000</span><br>
              </td>
            </tr>
          </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;border-top:1px solid #eee;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#666;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
            Jika ada pertanyaan, email ke <a href="mailto:support@bizzy.co.id">support@bizzy.co.id</a> atau hubungi kami di <a href="tel:+622129784578">021-29784578</a>

          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">
            <p style="margin:0;color:#696969;"><b>PT. Bizzy Commerce Indonesia</b></p>
            <p style="margin:0;color:#888888;">Jl. Riau No. 1 Menteng Jakarta Pusat 10350 Telp: 082188008788</p>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-left:10px;padding-right:10px;"></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>