<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title></title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%!important; }
  }
</style>
</head>
<body style="background: #f6f6f6;">
  <div style="background-color:#f6f6f6;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f6f6f6;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f6f6f6;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-left:10px;padding-right:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:30px;padding-bottom:10px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:180px;"><img alt="" title="" height="auto" src="https://www.bizzy.co.id/skin/frontend/enterprise/default/images/bizzy-logo.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="180"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f6f6f6;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f6f6f6;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:15px;padding-right:10px;padding-left:10px;" align="left"><div style="cursor:auto;color:#7F7F7F;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">
            Kepada Yth Bpk/Ibu Hendra Sujiwo
            <br><br> Anda telah mendapatkan penawaran baru dari
            <sender_name>. Untuk melakukan pembelian, silakan login melalui akun Anda dan masuk ke halaman quotation.
          </sender_name></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f6f6f6;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:15px;padding-right:10px;padding-left:10px;" align="left"><div style="cursor:auto;color:#7F7F7F;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;">
            No: <strong>091209093019</strong><br> Tanggal pembuatan: 21 Maret 2017<br> Berlaku hingga: 23 Maret 2017<br>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 10px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tr>
              <th colspan="5" align="left" style="padding: 5px;color:#666;background:#EBF0F5;border:1px solid #E8E8E8">
                Penjual <a style="color:#378FF7; text-decoration:none;" href="">Bizzy</a>
              </th>
            </tr>
            <tr style="text-align:left;padding:15px 0;border-bottom:1px solid #E8E8E8;font-size:12px">
              <th style="padding: 5px;color:#666;border-left:1px solid #E8E8E8" align="left">Produk</th>
              <th style="padding: 5px;color:#666" align="center">SKU</th>
              <th style="padding: 5px;color:#666" align="center">QTY</th>
              <th style="padding: 5px;color:#666" align="center">Harga Satuan</th>
              <th style="padding: 5px;color:#666;border-right:1px solid #E8E8E8" align="center">Subtotal</th>
            </tr>
            <tr style="font-size:12px">
              <td style="padding:5px;color:#8E8E8E;border:1px solid #E8E8E8" align="left">
                Apple Macbook Pro 256SSD
              </td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">
                MAC12390123
              </td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">20</td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">Rp 20.000</td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">Rp 20.000</td>
            </tr>
            <tr style="font-size:12px">
              <td style="padding:5px;color:#8E8E8E;border:1px solid #E8E8E8" align="left">
                Apple Macbook Pro 256SSD
              </td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">
                MAC12390123
              </td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">20</td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">Rp 20.000</td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">Rp 20.000</td>
            </tr>
          </table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 10px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tr>
              <th colspan="5" align="left" style="padding: 5px;color:#666;background:#EBF0F5;border:1px solid #E8E8E8">
                Penjual <a style="color:#378FF7; text-decoration:none;" href="">Bizzy</a>
              </th>
            </tr>
            <tr style="text-align:left;padding:15px 0;border-bottom:1px solid #E8E8E8;font-size:12px">
              <th style="padding: 5px;color:#666;border-left:1px solid #E8E8E8" align="left">Produk</th>
              <th style="padding: 5px;color:#666" align="center">SKU</th>
              <th style="padding: 5px;color:#666" align="center">QTY</th>
              <th style="padding: 5px;color:#666" align="center">Harga Satuan</th>
              <th style="padding: 5px;color:#666;border-right:1px solid #E8E8E8" align="center">Subtotal</th>
            </tr>
            <tr style="font-size:12px">
              <td style="padding:5px;color:#8E8E8E;border:1px solid #E8E8E8" align="left">
                Apple Macbook Pro 256SSD
              </td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">
                MAC12390123
              </td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">20</td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">Rp 20.000</td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">Rp 20.000</td>
            </tr>
            <tr style="font-size:12px">
              <td style="padding:5px;color:#8E8E8E;border:1px solid #E8E8E8" align="left">
                Apple Macbook Pro 256SSD
              </td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">
                MAC12390123
              </td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">20</td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">Rp 20.000</td>
              <td style="padding: 5px;color:#8E8E8E;border:1px solid #E8E8E8" align="center">Rp 20.000</td>
            </tr>
          </table></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 10px;" align="left"><table cellpadding="0" cellspacing="0" style="cellspacing:0px;color:#000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;" width="100%" border="0">
            <tr style="color:#444444;border:1px solid #E8E8E8">
              <td style="padding: 10px 5px;">
                Subtotal sebelum pajak
              </td>
              <td style="padding: 10px 5px;" align="right">Rp129.000</td>
            </tr>
            <tr style="color:#444444;border:1px solid #E8E8E8">
              <td style="padding: 10px 5px;">
                PPn 10%
              </td>
              <td style="padding: 10px 5px;" align="right">Rp129.000</td>
            </tr>
            <tr style="color:#444444;border:1px solid #E8E8E8">
              <td style="padding: 10px 5px;">
                Discount (Bizzy Berkontribusi)
              </td>
              <td style="padding: 10px 5px;color:#43891B" align="right">Rp129.000</td>
            </tr>
            <tr style="color:#444444;border:1px solid #E8E8E8;background:#FEFFDD">
              <td style="padding: 10px 5px;">
                Subtotal sebelum pajak
              </td>
              <td style="padding: 10px 5px;" align="right">Rp129.000</td>
            </tr>
          </table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 0px 10px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:left;">
            <p style="text-align:left;color:#A8A8A8">*Stok dan harga tidak mengikat</p>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]--><div aria-labelledby="mj-column-per-50" class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-right:10px;" align="right"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="right" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:white;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#53B421"><p style="text-decoration:none;line-height:100%;background:#53B421;color:white;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;">
            Lihat Detail
          </p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 10px 10px 10px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;border-top:1px solid #eee;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#666;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;">
            Jika ada pertanyaan, email ke <a href="mailto:support@bizzy.co.id">support@bizzy.co.id</a> atau hubungi kami di <a href="tel:+622129784578">021-29784578</a>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:#fff;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#000000;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">
            <img src="https://s3-ap-southeast-1.amazonaws.com/bizzy-store/travel/skin/images/landing/travel/index/icon-bizzy.png" width="50" data-pin-nopin="true">
            <p style="margin:0;color:#696969;"><b>PT. Bizzy Commerce Indonesia</b></p>
            <p style="margin:0;color:#888888;">Jl. Riau No. 1 Menteng Jakarta Pusat 10350 Telp: 082188008788</p>
          </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>